.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    &__item {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 0 20px;

        @media (max-width: 768px) {
            padding: 26px 20px 30px;

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }

        @media (max-width: 576px) {
            padding: 26px 0 30px;
        }

        &::after {
            content: '';

            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            right: 0;
            z-index: 1;

            width: 1px;
            height: 203px;
            background-color: #ebebeb;

            @media (max-width: 768px) {
                top: auto;
                right: auto;
                bottom: 0;

                width: 142px;
                height: 1px;

                left: 50%;
                transform: translate(-50%, 0);
            }
        }

        &:last-child::after {
            display: none;
        }
    }

    &__item-image-block {
        width: 132px;
        height: 132px;

        margin-bottom: 23px;

        padding: 7px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        border: 2px solid $colors-secondary;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

        @media (max-width: 576px) {
            width: 92px;
            height: 92px;

            border: 0;
        }
    }

    &__item-image-wrapper {
        display: block;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: $colors-secondary;

        border-radius: 50%;
    }

    &__item-image {
        display: block;
        max-width: 100%;
        height: auto;

        @media (max-width: 576px) {
            max-width: 41px;
            max-height: 43px;
        }
    }

    &__item-title,
    &__item-price {
        font-size: 2.6rem;
        font-weight: 500;
        text-align: center;
    }

    &__item-title {
        margin-bottom: 22px;

        flex: 1 0 0;

        @media (max-width: 992px) {
            font-size: 2rem;
        }

        @media (max-width: 576px) {
            margin-bottom: 15px;
        }
    }

    &__item-price {
        font-size: 2.2rem;
        margin-bottom: 26px;
        color: #8e8e8e;

        @media (max-width: 576px) {
            margin-bottom: 18px;

            font-size: 1.8rem;
        }
    }

    &__item-btn {
        max-width: 311px;
        width: 100%;
        height: 63px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 2rem;

        border-radius: 34px;

        & + & {
            margin-top: 17px;
        }

        &--outline {
            border: 1px solid $colors-highlight;
            color: $colors-highlight;
        }

        &--fill {
            background-color: $colors-secondary;
            color: $colors-text;
        }

        @media (max-width: 992px) {
            font-size: 1.6rem;
        }

        @media (max-width: 576px) {
            max-width: 217px;
            height: 44px;
        }
    }
}
